POSTGRES_PASSWORD=DONTUSETHISPASSWORD
POSTGRES_DB=debug
NODE_ENV=development
PIPELINE_STAGE=development
TRUST_PROXY=false
TOKEN_EXPIRATION_SECONDS=86400

# optionally post error logs as json to this url with basic auth
#LOG_URL=https://example.com
#LOG_USER=username
#LOG_PASSWORD=password
